﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WcfService1", "WcfService1\WcfService1.csproj", "{74A67ED7-DC15-49CA-A62F-CFC8429C2B53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74A67ED7-DC15-49CA-A62F-CFC8429C2B53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74A67ED7-DC15-49CA-A62F-CFC8429C2B53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74A67ED7-DC15-49CA-A62F-CFC8429C2B53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74A67ED7-DC15-49CA-A62F-CFC8429C2B53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19F36226-61B3-4CD0-9D08-717ABDFA6B15}
	EndGlobalSection
EndGlobal
